{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 1,
        "patch": 0
    },
    "include": [
        "Meta/CMake/presets/CMake${hostSystemName}Presets.json"
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "displayName": "Debug Build",
            "description": "Build the project in Debug mode.",
            "configurePreset": "Debug",
            "jobs": 0
        },
        {
            "name": "Release",
            "displayName": "Release Build",
            "description": "Build the project in RelWithDebInfo mode.",
            "configurePreset": "Release",
            "jobs": 0
        },
        {
            "name": "Distribution",
            "displayName": "Distribution Build",
            "description": "Build the project in full Release (distribution) mode.",
            "configurePreset": "Distribution",
            "jobs": 0
        },
        {
            "name": "Sanitizers",
            "displayName": "Sanitizers Build",
            "description": "Build with AddressSanitizer + UndefinedBehaviorSanitizer (Unix).",
            "configurePreset": "Sanitizers",
            "jobs": 0
        }
    ],
    "testPresets": [
        {
            "name": "root_base",
            "hidden": true,
            "configurePreset": "Debug",
            "environment": {
                "OMNIA_SOURCE_DIR": "${sourceDir}"
            }
        },
        {
            "name": "Debug",
            "inherits": "root_base",
            "configurePreset": "Debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "Release",
            "inherits": "root_base",
            "configurePreset": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "Distribution",
            "inherits": "root_base",
            "configurePreset": "Distribution",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "Sanitizers",
            "inherits": "root_base",
            "configurePreset": "Sanitizers",
            "output": { "outputOnFailure": true },
            "environment": {
                "ASAN_OPTIONS": "strict_string_checks=1:check_initialization_order=1:strict_init_order=1:detect_stack_use_after_return=1:allocator_may_return_null=1:$penv{ASAN_OPTIONS}",
                "UBSAN_OPTIONS": "print_stacktrace=1:print_summary=1:halt_on_error=1:$penv{UBSAN_OPTIONS}"
            }
        }
    ]
}
